a:44:{s:16:"sidebars_widgets";a:6:{s:19:"wp_inactive_widgets";a:0:{}s:12:"sidebar_main";a:8:{i:0;s:12:"categories-2";i:1;s:8:"search-2";i:2;s:39:"police_department_widget_recent_posts-2";i:3;s:17:"recent-comments-3";i:4;s:11:"tag_cloud-2";i:5;s:35:"police_department_widget_calendar-3";i:6;s:40:"police_department_widget_popular_posts-2";i:7;s:34:"police_department_widget_twitter-2";}s:14:"sidebar_footer";a:4:{i:0;s:6:"text-5";i:1;s:6:"text-4";i:2;s:6:"text-2";i:3;s:6:"text-3";}s:16:"sidebar_custom_0";a:2:{i:0;s:12:"categories-3";i:1;s:11:"tag_cloud-3";}s:16:"sidebar_custom_1";a:6:{i:0;s:12:"categories-4";i:1;s:8:"search-3";i:2;s:39:"police_department_widget_recent_posts-3";i:3;s:17:"recent-comments-4";i:4;s:35:"police_department_widget_calendar-2";i:5;s:11:"tag_cloud-4";}s:13:"array_version";i:3;}s:15:"widget_archives";a:1:{s:12:"_multiwidget";i:1;}s:15:"widget_calendar";a:1:{s:12:"_multiwidget";i:1;}s:17:"widget_categories";a:4:{i:2;a:4:{s:5:"title";s:10:"Categories";s:5:"count";i:1;s:12:"hierarchical";i:0;s:8:"dropdown";i:0;}i:3;a:4:{s:5:"title";s:0:"";s:5:"count";i:0;s:12:"hierarchical";i:0;s:8:"dropdown";i:0;}i:4;a:4:{s:5:"title";s:10:"Categories";s:5:"count";i:1;s:12:"hierarchical";i:0;s:8:"dropdown";i:0;}s:12:"_multiwidget";i:1;}s:18:"widget_custom_html";a:1:{s:12:"_multiwidget";i:1;}s:22:"widget_ess-grid-widget";a:1:{s:12:"_multiwidget";i:1;}s:18:"widget_media_audio";a:1:{s:12:"_multiwidget";i:1;}s:20:"widget_media_gallery";a:1:{s:12:"_multiwidget";i:1;}s:18:"widget_media_image";a:1:{s:12:"_multiwidget";i:1;}s:18:"widget_media_video";a:1:{s:12:"_multiwidget";i:1;}s:11:"widget_meta";a:1:{s:12:"_multiwidget";i:1;}s:15:"widget_nav_menu";a:1:{s:12:"_multiwidget";i:1;}s:12:"widget_pages";a:1:{s:12:"_multiwidget";i:1;}s:38:"widget_police_department_widget_banner";a:1:{s:12:"_multiwidget";i:1;}s:40:"widget_police_department_widget_calendar";a:3:{i:2;a:2:{s:5:"title";s:8:"Calendar";s:9:"post_type";s:4:"post";}i:3;a:2:{s:5:"title";s:8:"Calendar";s:9:"post_type";s:4:"post";}s:12:"_multiwidget";i:1;}s:38:"widget_police_department_widget_flickr";a:1:{s:12:"_multiwidget";i:1;}s:45:"widget_police_department_widget_popular_posts";a:2:{i:2;a:11:{s:5:"title";s:13:"Popular Posts";s:13:"title_popular";s:6:"Viewed";s:15:"title_commented";s:9:"Commented";s:11:"title_liked";s:5:"Liked";s:6:"number";i:3;s:9:"show_date";i:1;s:10:"show_image";i:1;s:11:"show_author";i:0;s:13:"show_counters";i:1;s:8:"category";i:0;s:9:"post_type";s:4:"post";}s:12:"_multiwidget";i:1;}s:38:"widget_police_department_widget_qrcode";a:1:{s:12:"_multiwidget";i:1;}s:43:"widget_police_department_widget_recent_news";a:1:{s:12:"_multiwidget";i:1;}s:44:"widget_police_department_widget_recent_posts";a:3:{i:2;a:8:{s:5:"title";s:11:"Recent News";s:6:"number";i:3;s:9:"show_date";i:1;s:10:"show_image";i:1;s:11:"show_author";i:0;s:13:"show_counters";s:4:"hide";s:8:"category";i:0;s:9:"post_type";s:4:"post";}i:3;a:8:{s:5:"title";s:11:"Recent News";s:6:"number";i:3;s:9:"show_date";i:1;s:10:"show_image";i:1;s:11:"show_author";i:0;s:13:"show_counters";s:4:"hide";s:8:"category";i:0;s:9:"post_type";s:4:"post";}s:12:"_multiwidget";i:1;}s:46:"widget_police_department_widget_recent_reviews";a:1:{s:12:"_multiwidget";i:1;}s:39:"widget_police_department_widget_socials";a:1:{s:12:"_multiwidget";i:1;}s:45:"widget_police_department_widget_subcategories";a:1:{s:12:"_multiwidget";i:1;}s:37:"widget_police_department_widget_top10";a:1:{s:12:"_multiwidget";i:1;}s:39:"widget_police_department_widget_twitter";a:2:{i:2;a:7:{s:5:"title";s:7:"Twitter";s:16:"twitter_username";s:11:"axiomthemes";s:20:"twitter_consumer_key";s:25:"yY0Uy6iDrXPLiDFMHezKABbq1";s:23:"twitter_consumer_secret";s:50:"s4wnBl4IvWxHWJ242UjlBtul7pFgolUs3r8Yo1zuWb7gTVF6VB";s:17:"twitter_token_key";s:50:"3091035838-NIfpBMtbQPlqsAgY3UT7G3prgnGri2CCwPE4cfd";s:20:"twitter_token_secret";s:45:"6lmAzI4Z7JaS6QYTWt3JktTVa8zRxTCcuKf7EoaI0tLkU";s:13:"twitter_count";s:1:"2";}s:12:"_multiwidget";i:1;}s:22:"widget_recent-comments";a:3:{i:3;a:2:{s:5:"title";s:7:"Archive";s:6:"number";i:2;}i:4;a:2:{s:5:"title";s:7:"Archive";s:6:"number";i:2;}s:12:"_multiwidget";i:1;}s:19:"widget_recent-posts";a:1:{s:12:"_multiwidget";i:1;}s:24:"widget_rev-slider-widget";a:1:{s:12:"_multiwidget";i:1;}s:10:"widget_rss";a:2:{i:1;a:0:{}s:12:"_multiwidget";i:1;}s:13:"widget_search";a:3:{i:2;a:1:{s:5:"title";s:0:"";}i:3;a:1:{s:5:"title";s:0:"";}s:12:"_multiwidget";i:1;}s:16:"widget_tag_cloud";a:4:{i:2;a:2:{s:5:"title";s:4:"Tags";s:8:"taxonomy";s:8:"post_tag";}i:3;a:2:{s:5:"title";s:4:"Tags";s:8:"taxonomy";s:8:"post_tag";}i:4;a:2:{s:5:"title";s:4:"Tags";s:8:"taxonomy";s:8:"post_tag";}s:12:"_multiwidget";i:1;}s:11:"widget_text";a:5:{i:2;a:3:{s:5:"title";s:8:"About DC";s:4:"text";s:194:"<a href="#">Open DC</a>
<a href="#">Budget</a>
<a href="#">Emancipation</a>
<a href="#">Consumer Protection</a>
<a href="#">Contracts</a>
<a href="#">Property QuestC</a>
<a href="#">Track DC</a>";s:6:"filter";b:1;}i:3;a:3:{s:5:"title";s:10:"Contact us";s:4:"text";s:241:"<a href="#">Agency Directory</a>
<a href="#">Call 911</a>
<a href="#">Contact the Mayor</a>
<a href="#">Contact Agency Directors</a>
<a href="#">Report Website Problems</a>
<a href="#">Send Feedback</a>
<a href="#">Service Request Center</a>";s:6:"filter";b:1;}i:4;a:3:{s:5:"title";s:20:"District Initiatives";s:4:"text";s:212:"<a href="#">Green DC</a>
<a href="#">Grade DC</a>
<a href="#">Age-Friendly DC</a>
<a href="#">Sustainable DC</a>
<a href="#">Connect DC</a>
<a href="#">Great Streets</a>
<a href="#">72hours Emergency Planning</a>";s:6:"filter";b:1;}i:5;a:3:{s:5:"title";s:13:"District News";s:4:"text";s:229:"<a href="#">Mayor's Public Schedule</a>
<a href="#">Citywide News</a>
<a href="#">Citywide Calendar</a>
<a href="#">Subscribe to Receive Emails</a>
<a href="#">Subscribe to Text Alerts</a>
<a href="#">Subscribe to Newsletters</a>";s:6:"filter";b:1;}s:12:"_multiwidget";i:1;}s:31:"widget_tribe-events-list-widget";a:1:{s:12:"_multiwidget";i:1;}s:30:"widget_woocommerce_layered_nav";a:1:{s:12:"_multiwidget";i:1;}s:38:"widget_woocommerce_layered_nav_filters";a:1:{s:12:"_multiwidget";i:1;}s:31:"widget_woocommerce_price_filter";a:1:{s:12:"_multiwidget";i:1;}s:37:"widget_woocommerce_product_categories";a:1:{s:12:"_multiwidget";i:1;}s:33:"widget_woocommerce_product_search";a:1:{s:12:"_multiwidget";i:1;}s:36:"widget_woocommerce_product_tag_cloud";a:1:{s:12:"_multiwidget";i:1;}s:27:"widget_woocommerce_products";a:1:{s:12:"_multiwidget";i:1;}s:33:"widget_woocommerce_recent_reviews";a:1:{s:12:"_multiwidget";i:1;}s:43:"widget_woocommerce_recently_viewed_products";a:1:{s:12:"_multiwidget";i:1;}s:37:"widget_woocommerce_top_rated_products";a:1:{s:12:"_multiwidget";i:1;}s:30:"widget_woocommerce_widget_cart";a:1:{s:12:"_multiwidget";i:1;}}